#ruta donde van a ir los archivos renombrados por filebot
MEDIA=/mnt/storage/media
#ruta donde se descargan los archivos del torrent antes de renombrarse
STORAGE=/mnt/storage
# flexget
PUID=1001
PGID=1001
TORRENT_PLUGIN=transmission
FG_WEBUI_PASSWD=akamzpower1
# bazarr
UMASK_SET=002
# General
TZ=America/Santiago
